# BIGDATA_ENGINEERING_LABS

./: README.md
Lab0/: README.md  docker-compose.yml
Lab0/hadoop_project/: purchases.txt  reducer.py  wc_input.txt  wc_result.txt
Lab1/hdfs_api_java/: README.md  pom.xml
Lab1/hdfs_api_java/src/main/java/edu/ensias/hadoop/hdfslab/: HDFSWrite.java  HadoopFileStatus.java  ReadHDFS.java
Lab2/mapreduce_java/: README.md  pom.xml
Lab2/mapreduce_java/src/main/java/edu/ensias/hadoop/mapreducelab/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
Lab2/streaming_python/: README.md  reducer.py
Lab3/: pom.xml
Lab3/src/main/java/edu/ensias/kafka/: EventConsumer.java  EventProducer.java  WordCountApp.java
Lab4/hbase-code/: .HelloHBase.java.swp  .HelloHBase.jave.swp  HelloHBase.java
Lab4/hbase-code/bigdata/hbase/tp/: HbaseSparkProcess.java  HbaseSparkProcessSum.java
Lab5/: part3.pig
Lab6/: Queries.hql
