<!-- <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ensias.hadoop</groupId>
  <artifactId>hdfs_api_java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>3.2.0</version>
    </dependency>
  </dependencies>
</project> -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ensias.hadoop</groupId>
  <artifactId>hdfs_api_java</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>3.2.0</version>
      <!-- Optionnel: commente si tu veux embarquer les libs dans un fat-jar -->
      <!-- <scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>3.2.0</version>
      <!-- <scope>provided</scope> -->
    </dependency>
    <!-- Utile surtout pour Lab2; inoffensif ici -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>3.2.0</version>
      <!-- <scope>provided</scope> -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>

      <!-- Génère 3 JAR exécutables via 3 exécutions avec des classifiers -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <executions>

          <!-- 1) HadoopFileStatus -->
          <execution>
            <id>jar-status</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>status</classifier>
              <archive>
                <manifest>
                  <mainClass>edu.ensias.hadoop.hdfslab.HadoopFileStatus</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

          <!-- 2) ReadHDFS -->
          <execution>
            <id>jar-read</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>read</classifier>
              <archive>
                <manifest>
                  <mainClass>edu.ensias.hadoop.hdfslab.ReadHDFS</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

          <!-- 3) HDFSWrite -->
          <execution>
            <id>jar-write</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>write</classifier>
              <archive>
                <manifest>
                  <mainClass>edu.ensias.hadoop.hdfslab.HDFSWrite</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>